# validator

./: LICENSE  README.md
.github/: verify-build.yml
.github/workflows/: deploy.yml  verify-build.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3740797045.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Validator/: .classpath  .gitignore  .project  pom.xml
Validator/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
Validator/doc/ch/ascendise/Validator/: AbstractValidator.html  LengthValidator.html  NotBlankValidator.html  NotEmptyValidator.html  NotNullValidator.html  TestObject.html  Validator.html  ValidatorFactory.html  ValidatorImpl.html  package-summary.html  package-tree.html  package-use.html
Validator/doc/ch/ascendise/Validator/Annotations/: Length.html  NotBlank.html  NotEmpty.html  NotNull.html  ValidatorType.html  package-summary.html  package-tree.html  package-use.html
Validator/doc/ch/ascendise/Validator/Annotations/class-use/: Length.html  NotBlank.html  NotEmpty.html  NotNull.html  ValidatorType.html
Validator/doc/ch/ascendise/Validator/class-use/: AbstractValidator.html  LengthValidator.html  NotBlankValidator.html  NotEmptyValidator.html  NotNullValidator.html  TestObject.html  Validator.html  ValidatorFactory.html  ValidatorImpl.html
Validator/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Validator/src/ch/ascendise/Validator/: AbstractValidator.java  EmailValidator.java  LengthValidator.java  NotBlankValidator.java  NotEmptyValidator.java  NotNullValidator.java  POJOValidator.java  RangeValidator.java  RegexValidator.java  Validator.java  ValidatorFactory.java  ValidatorImpl.java
Validator/src/ch/ascendise/Validator/Annotations/: Email.java  Length.java  MaxLength.java  MinLength.java  NotBlank.java  NotEmpty.java  NotNull.java  Range.java  Regex.java  ValidatorType.java
Validator/tests/ch/ascendise/Validator/: EmailValidatorTest.java  LengthValidatorTest.java  NotBlankValidatorTest.java  NotEmptyValidatorTest.java  NotNullValidatorTest.java  RangeValidatorTest.java  RegexValidatorTest.java  TestObject.java  ValidatorTest.java
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+55 files in other folders)
